{
  "scripts": {
    "dev": "yarn build:css && next",
    "build": "next build",
    "start": "next start",
    "build:css": "tailwindcss build ./pages/style.css -o ./pages/output.css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@types/d3-ease": "^1.0.9",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/react-map-gl": "^5.2.2",
    "chart.js": "^2.9.3",
    "d3-ease": "^1.0.6",
    "isomorphic-unfetch": "^3.0.0",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^1.9.1",
    "next": "^11.1.0",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-map-gl": "^5.2.3",
    "react-spring": "^8.0.27",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  }
}
